version: "3.9"

services:
  traefik:
    image: traefik:v3.5
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true

    networks:
      - supabase
    ports:
      - "8001:80"
      - "44301:443"
      - "8181:8080"
    volumes:
      - ./dynamic:/dynamic
      - ./certs:/certs
      - ./letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik/fileConfig.yml:/etc/traefik/fileConfig.yml

    command:
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=supabase"
      - "--providers.docker.watch=true"
      - "--providers.file.directory=/dynamic"
      - "--providers.file.watch=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.websecure.http.tls=true"
      - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.email=nico.tuban@perulatus.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--entrypoints.websecure.http.tls.certresolver=letsencrypt"
      - "--api.dashboard=true"
      - "--api.insecure=false"
      - "--log.level=DEBUG"
      - "--accesslog=true"
      - "--entrypoints.metrics.address=:8082"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.entrypoint=metrics"
      - "--metrics.prometheus.addrouterslabels=true"
      - "--metrics.prometheus.addserviceslabels=true"
      # - "--tracing.otel=true"
      # - "--tracing.otel.grpcendpoint=otel-collector:4317"

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik-dashboard.rule=Host(`billing-supabase.germanywestcentral.cloudapp.azure.com`) && PathPrefix(`/`)"
      - "traefik.http.routers.traefik-dashboard.entrypoints=websecure"
      - "traefik.http.routers.traefik-dashboard.service=api@internal"
      - "traefik.http.routers.traefik-dashboard.tls=true"
      - "traefik.http.routers.traefik-dashboard.tls.certresolver=letsencrypt"
      - "traefik.http.middlewares.strip-dashboard-prefix.stripPrefix.prefixes=/dashboard"
      - 'traefik.http.middlewares.dashboard-auth.basicauth.users=admin:$$apr1$$Yi7ZeH0r$$S0KcRzTI3v2mOPguZuQS81'
      - "traefik.http.routers.traefik-dashboard.middlewares=strip-dashboard-prefix@docker,dashboard-auth@docker"
      - "traefik.http.routers.traefik-dashboard.observability.tracing=true"

networks:
  supabase:
    driver: bridge
    external: true
